- name: Install lsd via binary
  apt:
    deb: https://github.com/Peltoche/lsd/releases/download/0.16.0/lsd_0.16.0_amd64.deb
- name: Install bat via binary
  apt:
    deb: https://github.com/sharkdp/bat/releases/download/v0.12.1/bat_0.12.1_amd64.deb
