- name: Install packages
  apt: 
    name: "{{ item }}"
    update_cache: true
    state: present
    with_item:
      - 'nano'
      - 'tmux'
      - 'zsh'
      - 'neofetch'
      - 'coreutils'
      - 'zsh-syntax-highlighting'