- name: Install packages
  apt: 
    name: 
      - 'nano'
      - 'tmux'
      - 'zsh'
      - 'neofetch'
      - 'coreutils'
      - 'zsh-syntax-highlighting'
      - 'htop'
    update_cache: true
    state: present